<!-- 引入movies-template -->
<import src="/pages/movies/movies-template/movies-template.wxml" />

<template name='moviesList-Template'>

  <view class='movies-list-container'>
    <view class='inner-container'>
      <view class='movie-head'>
        <text class='slogan'>{{categoryTitle}}</text>
        <view class='more' catchtap='moreMovies' data-category="{{categoryTitle}}">
          <text class='moreText' >更多</text>
          <image class='more-img' src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class='movies-container'>
      <block wx:key="Q" wx:for="{{movies}}" wx:for-item="movie">
          <template is='movies-Template' data="{{...movie}}"/>
      </block>
      </view>
    </view>
  </view>
</template>