
<!-- 引入movies-template -->
<import src="/pages/movies/movies-template/movies-template.wxml"/>

<template name='moviesList-Template'>
  <view>
    <view>
      <text>正在热映</text>
      <view> 
        <text>更多</text>
        <image src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
    <template is='movies-Template'/>
    <template is='movies-Template'/>
    <template is='movies-Template'/>
  </view>
</template>