<!-- 引入stars-Template -->

<import src="/pages/movies/stars-template/stars-template.wxml"/>


<template name = "movies-Template">
  <view class='movie-container' bindtap='onMovieDeatils'>
    <image class='movie-img' src='{{coverageUrl}}'></image>
    <text class='movie-title'>{{title}}</text>
    <template is="stars-Template" data="{{stars:stars,souce:average}}"/>
  </view>

</template>