<view>
  <swiper indicator-dots='true' indicator-color='white' indicator-active-color='gray' autoplay='true' interval='1000' vertical='false'>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>
</view>