<view class='content'>

  <view class='wraps' wx:for='{{list}}' wx:for-item='item'>

  <view class='h2'>{{item.title}}</view>

      <view class='list' >
      
         <view class='item' wx:for="{{item.list}}" wx:for-item="food" bindtap='gotoNext' data-id='{{food._id}}'>

            <image src="{{host}}{{food.img_url}}" ></image>

            <text>{{food.title}}</text>

         </view>

      </view>

    </view>
    
  </view>

