.container{
  display: flex;
  flex-direction: column;

}
.head-img{
  height: 460rpx;
  width: 100%;
}

.audio{
  width: 102rpx;
  height: 110rpx;
  position: absolute;
  left: 50%;
  margin-left: -51rpx;
  top: 180rpx;
  opacity: 0.6;
}

.author-message{
  display: flex;
  flex-direction: row;
  align-items:center;
  width: 100%;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.author-head-img{
  width: 64rpx;
  height: 64rpx;
}
.author{
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  color: #666;
}
.author-type{
  font-size: 24rpx;
  font-weight: 300;
  margin-left: 20rpx;
  color: #999;
}
.author-date{
  font-size: 24rpx;
  font-weight: 300;
  margin-left: 20rpx;
  color: #999;
}

.title{
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 30rpx;
  margin-left: 30rpx;
  letter-spacing: 2rpx;
  color: #4b556c;
}
.tool{
  margin-top: 20rpx;
}
.circle-img{
  float: right;
  margin-right: 40rpx;
}

.circle-img image{
  width: 90rpx;
  height: 90rpx;
}
.share{
  margin-left: 30rpx;
}
.line{
  position: relative;
  width: 90%;
  height: 1px;
  background-color: #e5e5e5;
  margin: 0 auto;
  z-index: -99;
  top: 46rpx;
}
.detail{
  color: #666;
  margin: 20rpx 20rpx 0 20rpx;
  line-height: 44rpx;
  letter-spacing: 2rpx;
}
